{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "EntityFramework": "7.0.0-*",
    "EntityFramework.Commands": "7.0.0-*",
    "EntityFramework.SqlServer": "7.0.0-*",
    "Kestrel": "1.0.0-*",
    "Microsoft.AspNet.Diagnostics": "1.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.AspNet.Mvc.Xml": "6.0.0-*",
    "Microsoft.AspNet.Server.IIS": "1.0.0-*",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-*",
    "mongocsharpdriver": "2.0.0-beta4",
    "Newtonsoft.Json": "6.0.1-*",
    "Microsoft.Framework.Configuration.Json": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
    "kestrel": "Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:5001",
    "ef": "EntityFramework.Commands"
  },
  "scripts": {
    "prepare": [ "grunt" ],
    "postrestore": [ "npm install", "bower install", "grunt" ]
  },

  "frameworks": {
    "dnx451": {
    }
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "packExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}
